PORT=3000
MONGO_HOST=user-service-mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=devdb
JWT_SECRET=supersecretkeyformyapi
MAIL_HOST=smtp.strato.de
MAIL_PORT=587
MAIL_ADDRESS=userservice@partyhood.de
MAIL_PASSWORD=userservicemail@Strato2019
MAIL_DISPLAY_NAME=Partyhood UserService
RESET_TOKEN_PRE_URL=http://localhost:4200/reset
VERIFY_TOKEN_PRE_URL=http://localhost:4200/verify
FRONT_END_LOGIN_URL=./dummy
INITIAL_USER={"name": "david", "email":"david@bohl24.de", "password": "Aa!123456"}
